/* frontend/src/components/AuthForm.css */

.auth-form-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 40px;
    margin: 50px auto;
    max-width: 450px;
    box-shadow: var(--shadow-light);
    text-align: center;
}

.auth-form-card h2 {
    color: var(--dark-text);
    font-size: 2em;
    margin-bottom: 30px;
}

.auth-form-card .form-group {
    margin-bottom: 20px;
    text-align: left;
}

.auth-form-card label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark-text);
}

.auth-form-card input[type="text"],
.auth-form-card input[type="email"],
.auth-form-card input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1em;
    color: var(--dark-text);
    background-color: var(--light-bg);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    box-sizing: border-box; /* Include padding in width */
}

.auth-form-card input:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.auth-button {
    background-color: var(--primary-blue);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin-top: 20px;
}

.auth-button:hover:not(:disabled) {
    background-color: #217dbb;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.auth-button:disabled {
    background-color: #aebcce;
    cursor: not-allowed;
    opacity: 0.7;
}

.auth-footer-text {
    margin-top: 25px;
    font-size: 0.95em;
    color: #555;
}

.auth-footer-text a {
    color: var(--primary-blue);
    font-weight: 600;
}

.auth-footer-text a:hover {
    text-decoration: underline;
}

/* Error and Success Messages */
.error-message {
    color: #d32f2f; /* Red */
    font-size: 0.95em;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
}

.success-message {
    color: var(--primary-green);
    font-size: 0.95em;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
}

@media (max-width: 600px) {
    .auth-form-card {
        padding: 25px;
        margin: 30px 15px;
    }

    .auth-form-card h2 {
        font-size: 1.8em;
        margin-bottom: 20px;
    }
}