/* src/pages/AuthPages.css */

.auth-page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - var(--navbar-height) - var(--footer-height)); /* Adjust based on your Layout */
    padding: 20px;
    background-color: var(--color-background-light); /* Or your preferred light background */
}

.auth-form-card {
    background-color: var(--color-background-card); /* White or light gray */
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    text-align: center;
}

.auth-form-card h2 {
    color: var(--color-primary-dark);
    margin-bottom: 25px;
    font-size: 1.8em;
}

.auth-description {
    color: var(--color-text-secondary);
    margin-bottom: 20px;
    line-height: 1.5;
}

.auth-form-card .form-group {
    margin-bottom: 20px;
    text-align: left;
}

.auth-form-card label {
    display: block;
    margin-bottom: 8px;
    color: var(--color-text-primary);
    font-weight: bold;
}

.auth-form-card input[type="text"],
.auth-form-card input[type="email"],
.auth-form-card input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: 4px;
    font-size: 1em;
    box-sizing: border-box; /* Include padding in width */
}

.auth-form-card input:focus {
    border-color: var(--color-primary);
    outline: none;
    box-shadow: 0 0 0 2px rgba(var(--color-primary-rgb), 0.2);
}

.auth-form-card .button {
    width: 100%;
    padding: 12px;
    font-size: 1.1em;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    margin-top: 15px;
}

/* Specific styling for AccountPage.css */
.account-page-container {
    /* Inherits from section-container in App.css for padding/margin */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: var(--color-background-card);
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.account-page-container h2 {
    color: var(--color-primary-dark);
    margin-bottom: 30px;
    font-size: 2em;
    text-align: center;
}

.account-form {
    width: 100%;
    max-width: 500px; /* Limit form width */
    margin-bottom: 30px;
}

.account-form .form-group {
    margin-bottom: 20px;
}

.account-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: var(--color-text-primary);
}

.account-form input[type="text"],
.account-form input[type="email"] {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: 4px;
    font-size: 1em;
    box-sizing: border-box;
}

.account-form input:focus {
    border-color: var(--color-primary);
    outline: none;
    box-shadow: 0 0 0 2px rgba(var(--color-primary-rgb), 0.2);
}

.account-form .disabled-input {
    background-color: var(--color-background-light); /* Lighter background for disabled input */
    color: var(--color-text-secondary);
    cursor: not-allowed;
}

.account-page-container .button {
    width: auto; /* Adjust button width */
    padding: 12px 25px;
    font-size: 1.1em;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    margin-top: 10px;
}

.account-actions {
    width: 100%;
    max-width: 500px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--color-border);
    text-align: center;
}

.account-actions h4 {
    color: var(--color-primary-dark);
    margin-bottom: 15px;
    font-size: 1.5em;
}

.account-actions p {
    color: var(--color-text-secondary);
    margin-bottom: 20px;
    line-height: 1.5;
}

.account-actions .button.secondary {
    background-color: var(--color-background-light);
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
}

.account-actions .button.secondary:hover {
    background-color: var(--color-primary-light);
    color: white;
}

/* General messages */
.success-message {
    color: #28a745; /* Green */
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
    text-align: center;
}

.error-message {
    color: #dc3545; /* Red */
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
    text-align: center;
}

.loading-message {
    text-align: center;
    padding: 20px;
    color: var(--color-text-secondary);
}

/* Basic styling for buttons and links from App.css or similar */
.button {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button.primary {
    background-color: #3498db;
    color: white;
}

.button.primary:hover {
    background-color: #217dbb;
}

.button:disabled {
    background-color: var(--color-disabled);
    cursor: not-allowed;
}